---
- name: Ensure required variables are defined
  set_fact:
    required_variables_not_set_tmp: "{{ item }}"
  when: vars[item] is undefined
  register: required_variables
  loop:
    - graylog_syslog_server

- name: Set required_variables fact
  set_fact:
    required_variables_not_set: |
      {{
        required_variables.results
        | selectattr('ansible_facts', 'defined')
        | map(attribute='ansible_facts.required_variables_not_set_tmp')
        | list
        | reject('equalto', None)
      }}

- name: Found required variables not set
  fail:
    msg: "Required variables {{ required_variables_not_set }} not set"
  when: (required_variables_not_set | length) > 0

- import_role:
    name: ansible_role_security
  vars:
    security: "{{ syslog_security }}"

- name: Install syslog-ng
  yum:
    name: syslog-ng
    state: present

- name: Remove rsyslog
  yum:
    name: rsyslog
    state: absent

- name: Drop greylog conf file
  copy:
    src: "{{ role_path }}/files/graylog.conf"
    dest: /etc/syslog-ng/conf.d/
    owner: root
    group: root
    mode: 0644

- name: Start syslog
  systemd:
    state: started
    name: syslog-ng
