---
- name: Converge
  hosts: all
  become: yes
  gather_facts: true
  tasks:
    - block:
        - name: "Include ansible_role_syslog"
          include_role:
            name: ansible_role_syslog
      rescue:
        - debug:
             msg: "Encountered error in role"
    - assert:
        that:
          - "'graylog_syslog_server' in ansible_failed_result.msg"
